html, body
  overflow-x: hidden
.top-line
  background-color: #100515
  &> div
    padding: 0
  .join
    font-size: 13px
    text-transform: uppercase
    margin: 15px 21px 10px 0
    color: #c0c0c0
    float: left
    letter-spacing: 0.2px
  ul
    float: left
    height: 37px
    margin: 4px auto
  ul, li
    display: inline-block
  li
    margin-right: 1px
    a
      width: 37px
      height: 37px
      float: left
      background: url("../img/socialicons.png")
      cursor: pointer
      &:hover
        background: url("../img/social-icons-hover.png")
    &:first-child a
      background-position: 0 0
    &:nth-child(2) a
      background-position: -37px 0
    &:nth-child(3) a
      background-position: -74px 0
    &:nth-child(4) a
      background-position: -111px 0
  .callback
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 0.2px
    float: right
    margin: 15px 133px 10px 0
    color: #fff601
    border-bottom: 1px dashed #fff601
    cursor: pointer
    &:hover
      color: #fffa9a
      border-color: #fffa9a
  .main-logo
    height: 227px
    width: 248px
    position: absolute
    top: 0
    left: calc(50% - 124px)
    z-index: 999
.main-navbar
  padding: 0
  width: 100%
  height: 1100px
  //background: url("../img/back-blue.png") repeat-y
  //background-size: contain
  background: rgb(0,30,70) /* Old browsers */
  background: -moz-linear-gradient(left,  rgba(0,30,70,1) 0%, rgba(0,36,76,1) 16%, rgba(0,102,149,1) 50%, rgba(0,36,76,1) 84%, rgba(0,30,70,1) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(0,30,70,1) 0%,rgba(0,36,76,1) 16%,rgba(0,102,149,1) 50%,rgba(0,36,76,1) 84%,rgba(0,30,70,1) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(0,30,70,1) 0%,rgba(0,36,76,1) 16%,rgba(0,102,149,1) 50%,rgba(0,36,76,1) 84%,rgba(0,30,70,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e46', endColorstr='#001e46',GradientType=1 ) /* IE6-9 */
  .head-white-line
    height: 355px
    background: url("../img/head-white-line.png") no-repeat center
    .space
      height: 1100px
      width: 100%
      overflow: hidden
      margin: 0
      position: absolute
      li img
        width: 124vw
        margin-top: -5%
        margin-left: -12vw
      li:nth-child(2) img
        margin-top: 100px
        margin-left: -14vw
      li:nth-child(3) img
        margin-top: 350px

.navbar
  border: none
.navbar-nav
  width: 100%
  li
    width: 119px
    height: 161px
  li a
    text-align: center
    padding: 0 0 30px
    margin-top: -9px
    font-size: 16px
    text-transform: uppercase
    color: #76e6fe
    &:hover, &:active, &:focus
      background-color: transparent
  li:before
    margin-left: 9.5px
    opacity: 0.7
  li:hover
    background: url("../img/li-hover-back.png") no-repeat
  li:hover:before
    opacity: 1
  li:nth-child(1)
    left: calc(50% - 449px)
    &:before
      content: url("../img/li-main.png")
  li:nth-child(2)
    left: calc(50% - 414px)
    &:before
      content: url("../img/li-portfolio.png")
  li:nth-child(3)
    right: calc(50% - 279px)
    &:before
      content: url("../img/li-services.png")
  li:nth-child(4)
    right: calc(50% - 533px)
    &:before
      content: url("../img/li-contacts.png")
  li:nth-child(3), li:nth-child(4)
    float: right
.head-title
  margin: 98px 0 0
  div
    padding: 0
  p
    font-size: 24px
    font-weight: bold
    display: inline-block
    border: 1px solid #FFFF00
    text-transform: uppercase
    padding: 3px 15px
  div:first-child p
    float: right
    color: #ffffff
    background-color: rgba(0, 0, 0, 0.3)
  div:last-child p
    float: left
    color: #272727
    background-color: #ffff00
.head-blocks
  margin-top: 130px
  padding: 0
  div
    margin-left: 0
    margin-right: 0
    .head-block-dark
      padding-top: 32px
      padding-bottom: 20px
      text-align: center
      background-color: rgba(0, 0, 0, 0.25)
      p
        padding-top: 11px
        font-weight: bold
        text-transform: uppercase
        font-size: 24px
        color: #0CBFFF
      ul
        padding-top: 23px
        li
          padding-bottom: 17px
          text-transform: uppercase
          font-size: 13px
          color: #EAECEE
      &:before, &:after
        content: ''
        display: block
        position: absolute
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        height: 0
        width: 130px
        left: calc(50% - 65px)
      &:before
        border-top: 14px solid rgba(0,0,0,0.3)
        top: 0
      &:after
        border-bottom: 14px solid rgba(0,0,0,0.3)
        bottom: 0
    .head-block-img
      margin: 0 auto
      height: 93px
      width: 93px
      background: url("../img/head-blocks.png")
    &>div .head-block-img:before
      position: absolute
      top: -77px
      left: 83px
      display: none
    &>div > div:hover .head-block-img:before
      display: block
    &>div:first-child .head-block-img
      background-position: 0 0
      &:before
        content: url("../img/ufo1.png")
    &>div:first-child > div:hover .head-block-img
      background: url("../img/head-blocks-hover.png") 0 0
    &>div:nth-child(2) .head-block-img
      background-position: -93px 0
      &:before
        content: url("../img/ufo2.png")
    &>div:nth-child(2) > div:hover .head-block-img
      background: url("../img/head-blocks-hover.png") -93px 0
    &>div:nth-child(3) .head-block-img
      background-position: -186px 0
      &:before
        content: url("../img/ufo3.png")
    &>div:nth-child(3) > div:hover .head-block-img
      background: url("../img/head-blocks-hover.png") -186px 0
    &>div:nth-child(4) .head-block-img
      background-position: -279px 0
      &:before
        content: url("../img/ufo4.png")
    &>div:nth-child(4) > div:hover .head-block-img
      background: url("../img/head-blocks-hover.png") -279px 0
  .head-connect-blocks
    width: 321px
    height: 71px
    margin: 0 auto
    background: url("../img/head-connect-blocks.png") no-repeat center
.portfolio
  @extend .main-navbar
  margin-top: -266px
  height: auto
  h2
    text-align: center
    margin-bottom: 43px
    text-transform: uppercase
    font-size: 36px
    color: #ededed
    font-weight: bold
  .col-md-6
    padding: 0
    overflow: hidden
  img
    width: 100%
    height: 100%
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-out
    -webkit-transition: all 1s ease-out
    &:hover
      -webkit-transform: scale(1.05)
      -moz-transform: scale(1.05)
      -o-transform: scale(1.05)
.main-bottom
  background-color: #002247
  &>div
    height: 570px
    width: 100%
    background: url("../img/bottom-blue.png") no-repeat center 0
    &>a
      display: block
      text-align: center
      padding: 15px
      color: #CCCCCC
      font-size: 14px
      font-weight: bold
      text-decoration: underline
      text-transform: uppercase
    &>p
      text-align: center
      padding-top: 115px
      text-transform: uppercase
      font-size: 36px
      font-weight: bold
      color: #FFFF00

    .bottom-buttons
      margin-top: 100px
      @mixin hover-button
        color: #000000
        background-color: #ffffff
        border: 2px solid #ffffff
      button
        width: 300px
        height: 63px
        text-transform: uppercase
        font-size: 16px
      .bottom-left-button
        text-align: right
        button
          color: #AFB8BE
          background: transparent
          border: 2px solid #9DBFCF
          &:hover
            @include hover-button
      .bottom-right-button
        text-align: left
        button
          color: #002247
          background-color: #ffff00
          border: 2px solid #FFFF00
          &:hover
            @include hover-button
    .phone-numbers
      margin-top: 90px
      .bottom-mail
        padding-left: 45px
        margin: 24px 0
      .bottom-address
        padding: 10px 0 0 120px
      .bottom-icon-1, .bottom-icon-2, .bottom-icon-3
        float: left
        height: 23px
        width: 27px
      .bottom-icon-1
        margin: 24px 15px
        background: url("../img/color-icons.png") 0 0
      .bottom-icon-2
        margin: 0 15px
        background: url("../img/color-icons.png") -27px 0
      .bottom-icon-3
        margin: 14px 15px
        background: url("../img/color-icons.png") -54px 0

      p, a
        font-size: 18px
        color: #f6f6f8

.main-footer
  height: 70px
  background-color: #000000
  .copyright
    color: #7C7C7C
    text-transform: uppercase
    font-size: 12px
    padding-top: 29px
  .bottom-navbar
    padding-left: 35px
    li a
      float: left
      color: #7C7C7C
      text-transform: uppercase
      font-size: 12px
      margin-top: 29px
      padding: 0 10px
      border-right: 1px solid #7C7C7C
    li:last-child a
      border-right: none
.bottom-social
  margin-top: 16px
  li
    margin-right: 1px
    a
      width: 37px
      height: 37px
      float: right
      margin: 0 5px
      background: url("../img/socialicons.png")
      cursor: pointer
      &:hover
        background: url("../img/social-icons-hover.png")
    &:first-child a
      background-position: -111px 0
    &:nth-child(2) a
      background-position: -74px 0
    &:nth-child(3) a
      background-position: -37px 0
    &:nth-child(4) a
      background-position: 0 0
@media (min-width: 992px) and (max-width: 1200px)
  .head-blocks div > div .head-block-img:before
    left: 56px
  .main-bottom > div > p
    font-size: 30px
  .main-bottom > div .bottom-buttons
    margin-top: 70px
  .main-bottom > div .phone-numbers
    margin-top: 126px
  .main-footer .bottom-navbar
    padding: 0
@media (min-width: 768px) and (max-width: 991px)
  .main-navbar
    height: 625px
  .head-blocks,
  .space ul li:nth-child(3),
  .top-line .join,
  .main-footer .bottom-navbar
    display: none !important
  .top-line .callback
    margin-right: 100px
  .navbar-nav
    li:nth-child(1)
      left: calc(50% - 375px)
    li:nth-child(2)
      left: calc(50% - 360px)
    li:nth-child(3)
      right: calc(50% - 240px)
    li:nth-child(4)
      right: calc(50% - 490px)
  #boxhome figure
    font-size: 24px !important
  .front, .top, .bottom
    width: 360px !important
  .portfolio
    height: auto
    .container-fluid
      padding: 0
  .main-bottom > div > p
    padding-top: 90px
  .main-bottom > div .bottom-buttons
    margin-top: 70px
  .main-bottom > .container > .container
    padding: 0
    .phone-numbers > div
      padding: 0
      .bottom-icon-1
        margin: 24px 10px 24px 5px
      .bottom-icon-2
        margin: 0 15px 0 40px
      .bottom-icon-3
        margin: 24px 15px 14px 0
      .kharkiv
        margin-top: 10px
@media  (max-width: 767px)
  .main-logo, .head-blocks,
  .top-line, #scene
    display: none !important
  .navbar-header
    background-color: rgba(0,0,0,0.3)
  .main-navbar
    .head-white-line
      height: 355px
      background: url("../img/head-planet.png") no-repeat center
      background-size: cover
  .navbar-nav li
    left: 0 !important
    right: 0 !important
    width: 100%
    height: 70px
    &:before
      content: none !important
    a
      text-align: right